<?php
return [
    'visits' => 'Visits',
    'trips' => 'Trips',
    'expenses' => 'Expenses',
    'working' => 'Working',
    'done' => 'Done',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'comment' => 'Comment',
    'expense' => 'Expense',
    'expenses' => 'Expenses',
    'ammount' => 'Ammount',
    'task' => 'Task',
    'priority' => 'Priority',
    'register' => 'Register',
    'description' => 'Description',
    'low' => 'Low',
    'medium' => 'Medium',
    'high' => 'High',
    'travels' => 'Travels',
    'travel' => 'Travel',
    'start_datetime' => 'Start datetime',
    'end_datetime' => 'End datetime',
    'actions' => 'Actions',
    'budget' => 'Budget',
    'address' => 'Address',
    'name' => 'Name',
    'trip' => 'Trip',
    'logout' => 'Logout'
];